
#
# Lets describe the rules for IP address and port, e.g: 192.168.0.1:90
#

MAIN 			-> IP ":" PORT

IP 				-> NUMBER "." NUMBER "." NUMBER "." NUMBER

NUMBER 			-> From_0_to_255

From_0_to_255 	-> 	[0-9] 					# 0..9
					| [1-9] [0-9] 			# 10..99
					| "1" [0-9] [0-9] 		# 100.. 199
					| "2" [0-5] [0-5]		# 200..255
					
PORT			->	[0-9]								# 0..9
					| [1-9] [0-9]						# 10..99
					| [1-9] [0-9] [0-9]					# 100..999
					| [1-9] [0-9] [0-9] [0-9]			# 1000..9999
					| [1-5] [0-9] [0-9] [0-9] [0-9]		# 10000..59999
					| "6" [0-5] [0-5] [0-3] [0-5]		# 60000..65535
					